REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

# REACT_APP_BASE_URL=http://localhost:8081/api/
# REACT_APP_BASE_PATH=http://localhost:8081/

REACT_APP_BASE_URL=https://metagiro-apis.block-brew.com/api/
REACT_APP_BASE_PATH=https://metagiro-apis.block-brew.com/
API_BASE_URL =https://16.171.4.196:8002/uploads/
API_URL=